# Stech_Tesis

./: ST_FORMS.sln
QuerySQL/: Class1.cs  QueryCreateTable.txt  QueryResumen.txt
ST_Datos/: ST_Datos.csproj  d_Act_planta.cs  d_Alerta_Stock.cs  d_Api.cs  d_Buscaminis.cs  d_Cambio_adv.cs  d_Clientes.cs  d_Comparativa.cs  d_Consolidados.cs  d_Correccion_SKU.cs  d_Entradas.cs  d_Facturacion.cs  d_GuiasConecta.cs  d_GuiasOficina.cs  d_GuiasSaga.cs  d_Incidencia.cs  d_Nuevo_prod.cs  d_OrdenesCons.cs  d_Pedido.cs  d_Pistoleo.cs  d_Planta.cs  d_SQLcon.cs  d_Salida.cs  d_TipoCambio.cs  d_kardex.cs  d_transportista.cs
ST_Datos/Repository/: FacturaRepository.cs  MasterMailServer.cs  RepositoryBase.cs  SystemSupportMail.cs  UserRepository.cs
ST_Datos/Rol/: CD_Permiso.cs  CD_Rol.cs  CD_Usuario.cs
ST_Entidades/: ST_Entidades.csproj  e_Alerta_Stock.cs  e_BuscaPisto.cs  e_Buscaminis.cs  e_Cambio_adv.cs  e_Cliente.cs  e_ClienteFactura.cs  e_Comparativa.cs  e_Consolidados.cs  e_Consolidados_Kingston.cs  e_Consolidados_Linio.cs  e_Consolidados_RealPlaza.cs  e_Consolidados_Ripley.cs  e_Consolidados_Saga.cs  e_Contacto.cs  e_Contador.cs  e_Correccion_SKU.cs  e_CuotasFactura.cs  e_Entradas.cs  e_FactConsulta.cs  e_Factura.cs  e_FacturaContado.cs  e_FacturaEnviada.cs  e_FacturasPendientes.cs  e_GuiaEnviar.cs  e_GuiaEnviarPriv.cs  e_Guias.cs  e_GuiasPriv.cs  e_Incidencia.cs  e_ItemsFactura.cs  e_Kardex.cs  e_Last_Orden.cs  e_Marcas.cs  e_Nuevo_prod.cs  e_OrdenesCons.cs  e_Ordenes_pistoleo.cs  e_Pedido.cs  e_Pendiente_despacho.cs  e_Pisto_Error.cs  e_Pisto_Rapido.cs  (+20 more)
ST_Entidades/Rol/: Factura.cs  IUserRepository.cs  Permiso.cs  UserAccountModel.cs  Usuario.cs  e_Rol.cs
ST_FORMS/: App.xaml  App.xaml.cs  Form_Kardex.xaml  Form_Kardex.xaml.cs  ST_FORMS.csproj  Thumbs.db  frm_Actualizar_prod.xaml  frm_Actualizar_prod.xaml.cs  frm_Alerta_Stock.xaml  frm_Alerta_Stock.xaml.cs  frm_Cambio_adv.xaml  frm_Cambio_adv.xaml.cs  frm_Consolidados.xaml  frm_Consolidados.xaml.cs  frm_Correccion_SKU.xaml  frm_Correccion_SKU.xaml.cs  frm_Entradas.xaml  frm_Entradas.xaml.cs  frm_Fact_OC.xaml  frm_Fact_OC.xaml.cs  frm_GuiasConecta.xaml  frm_GuiasConecta.xaml.cs  frm_GuiasOficina.xaml  frm_GuiasOficina.xaml.cs  frm_Incidencias.xaml  frm_Incidencias.xaml.cs  frm_Inicio.xaml  frm_Inicio.xaml.cs  frm_NvoProd.xaml  frm_NvoProd.xaml.cs  frm_Pedidos.xaml  frm_Pedidos.xaml.cs  frm_Pistoleo.xaml  frm_Pistoleo.xaml.cs  frm_Pistoleo_Orden.xaml  frm_Pistoleo_Orden.xaml.cs  frm_Pistoleo_rapido.xaml  frm_Pistoleo_rapido.xaml.cs  frm_Planta.xaml  frm_Planta.xaml.cs  (+16 more)
ST_FORMS/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ST_FORMS/Styles/: ButtonStyles.xaml  UIColors.xaml
ST_FORMS/View/Admin/: UserView.xaml  UserView.xaml.cs
ST_FORMS/View/Comunes/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
ST_FORMS/View/Empleado/: ActKardexView.xaml  ActKardexView.xaml.cs  AlertaStockView.xaml  AlertaStockView.xaml.cs  ClientContactView.xaml  ClientContactView.xaml.cs  ConsolidadosView.xaml  ConsolidadosView.xaml.cs  CreateProductView.xaml  CreateProductView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EntradaView.xaml  EntradaView.xaml.cs  FacturaView.xaml  FacturaView.xaml.cs  FacturacionView.xaml  FacturacionView.xaml.cs  GuiasConectaView.xaml  GuiasConectaView.xaml.cs  GuiasOficinaView.xaml  GuiasOficinaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Incidencias.xaml  Incidencias.xaml.cs  InicioView.xaml  InicioView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  PistoleoInicioView.xaml  PistoleoInicioView.xaml.cs  PistoleoRapidoView.xaml  PistoleoRapidoView.xaml.cs  PistoleoSeguroView.xaml  PistoleoSeguroView.xaml.cs  PlantaStechView.xaml  PlantaStechView.xaml.cs  (+8 more)
ST_FORMS/ViewModel/Admin/: UserViewModel.cs
ST_FORMS/ViewModel/Comunes/: LoginViewModel.cs  MainViewModel.cs  ResetPasswordViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ST_FORMS/ViewModel/Empleado/: ActKardexViewModel.cs  ClientContactViewModel.cs  CreateProductViewModel.cs  CustomerViewModel.cs  EditProductViewModel.cs  EntradaViewModel.cs  FacturaViewModel.cs  GuiasConectaViewModel.cs  GuiasOficinaViewModel.cs  HomeViewModel.cs  IncidenciaViewModel.cs  IncidenciasViewModel.cs  InicioViewModel.cs  PedidosViewModel.cs  PistoleoInicioViewModel.cs  PlantaStechViewModel.cs  RegistroSalidasViewModel.cs  SagaGuiasViewModel.cs
ST_Negocio/: ST_Negocio.csproj  n_Alerta_Stock.cs  n_Buscaminis.cs  n_Cambio_adv.cs  n_Cliente.cs  n_Comparativa.cs  n_Consolidados.cs  n_Entradas.cs  n_Facturacion.cs  n_GuiaOficina.cs  n_Guias.cs  n_GuiasConecta.cs  n_Incidencia.cs  n_Kardex.cs  n_Nvo_Prod.cs  n_OrdenesCons.cs  n_Pedido.cs  n_Pistoleo.cs  n_Planta.cs  n_Salida.cs  n_TipoCambio.cs  n_transportista.cs
ST_Negocio/Model/: B_Factura.cs  CN_Permiso.cs  CN_Rol.cs  CN_Usuario.cs  UserModel.cs
